<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="UserName"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:id="@+id/text_view_username"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="30sp"
        android:layout_below="@+id/text_view_username"
        android:gravity="center_horizontal"
        android:id="@+id/text_view_password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open dialog"
        android:layout_below="@id/text_view_password"
        android:id="@+id/button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>